AUTH0_BASE_URL="https://$VERCEL_URL"
NEXT_PUBLIC_API_BASE_URL_POST="https://$VERCEL_URL/api"
NEXT_PUBLIC_API_BASE_URL_GET="https://$VERCEL_URL/api"
NEXT_PUBLIC_AUTH0_LOGOUT_REDIRECT="https://$VERCEL_URL/logout"
