AUTH0_BASE_URL="https://$VERCEL_URL"
NEXT_PUBLIC_API_BASE_URL_POST="https://$VERCEL_URL/api"
NEXT_PUBLIC_API_BASE_URL_GET="https://$VERCEL_URL/api"
NEXT_PUBLIC_BASE_URL="https://$VERCEL_URL"
NEXT_PUBLIC_AUTH0_LOGOUT_REDIRECT="https://$VERCEL_URL/logout"
ENODE_ACCESS_TOKEN_URL="https://oauth.sandbox.enode.io/oauth2/token"
ENODE_BASE_URL="https://enode-api.sandbox.enode.io"
