AUTH0_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL_POST="https://$VERCEL_URL/api"
NEXT_PUBLIC_API_BASE_URL_GET="https://$VERCEL_URL/api"
NEXT_PUBLIC_AUTH0_LOGOUT_REDIRECT="https://$VERCEL_URL/logout"
ENODE_ACCESS_TOKEN_URL="https://oauth.production.enode.io/oauth2/token"
ENODE_BASE_URL="https://enode-api.production.enode.io"
